<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gb</title>

</head>

<body>
    <ul>
        <ul>
            <li><a href="Index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </ul>
    <h2>Contact us</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolore.
    </p>
    <img src="img/Contact-Us-p1ekeuq0402oxd8amzl4u0f3dyp8v6r3o78to6ufqk.png" alt="photo">
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, recusandae accusantium placeat nesciunt illum
        culpa?</p>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, dolorem.</p>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, nostrum!</p>
    <hr>
    <p>Все права защищены&copy;</p>
</body>

</html>